spring.application.name=whosbookupdate
# ?????? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/whosbook?useSSL=false&serverTimezone=Asia/Seoul

# ?????? ??? ??
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:/mappers/**/*.xml

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.example.whosbookupdate=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG


logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
spring.thymeleaf.cache=false